<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:fromXScale="1dp"
        android:toYScale="30dp"
        android:fromYScale="1dp"
        android:toXScale="30dp"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="5000"/>
    <scale
        android:startOffset="5000"
        android:fromXScale="30dp"
        android:fromYScale="30dp"
        android:toXScale="1dp"
        android:toYScale="1dp"
        android:pivotY="50%"
        android:pivotX="50%"
        android:duration="5000"/>

</set>