<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/details"
            android:icon="@drawable/ic_menu_camera"
            android:title="Details" />
        <item
            android:id="@+id/detailsUpdater"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Update Details" />
        <item
            android:id="@+id/examResults"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Exam Results" />
        <item
            android:id="@+id/unitsRegistration"
            android:icon="@drawable/ic_menu_manage"
            android:title="Units Registration" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
